# EmployeeDirectorySystem

./: pom.xml
src/main/java/com/demo/EmployeeDirectory/: EmployeeDirectoryApplication.java
src/main/java/com/demo/EmployeeDirectory/Controller/: Controller1.java
src/main/java/com/demo/EmployeeDirectory/PathModel/: Model.java
src/main/java/com/demo/EmployeeDirectory/Repository/: Repository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  login.jsp  logout.jsp  view.jsp
src/test/java/com/demo/EmployeeDirectory/: EmployeeDirectoryApplicationTests.java
